<RCC>
    <qresource prefix="/">
        <file>resources/images/left.png</file>
        <file>resources/images/right.png</file>
        <file>resources/images/2D.png</file>
        <file>resources/images/3D.png</file>
        <file>resources/images/start.png</file>
        <file>resources/styles/stylesheet.css</file>
        <file>resources/styles/profile.css</file>
        <file>resources/ui/PlotView.qml</file>
        <file>resources/ui/MeshView.qml</file>
        <file>resources/ui/DinoRun/index.html</file>
        <file>resources/ui/GroundMotion/index.html</file>
        <file>resources/js/qwebchannel.js</file>
        <file>UI/PM4Sand.ui</file>
        <file>UI/PM4Silt.ui</file>
        <file>UI/PIMY.ui</file>
        <file>UI/PDMY.ui</file>
        <file>UI/PDMY02.ui</file>
        <file>UI/ManzariDafalias.ui</file>
        <file>UI/J2Bounding.ui</file>
        <file>UI/ElasticIsotropic.ui</file>
        <file>UI/DefaultMatTab.ui</file>
        <file>UI/GroundMotion.ui</file>
        <file>UI/FEM.ui</file>
    </qresource>
</RCC>
