<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="G_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QLabel" name="K_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>K</string>
   </property>
  </widget>
  <widget class="QLabel" name="su_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>su</string>
   </property>
  </widget>
  <widget class="QLabel" name="rho_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>rho</string>
   </property>
  </widget>
  <widget class="QLabel" name="h_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>h</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="G">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="su">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="rho">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="h">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="beta_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>beta</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="K">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="beta">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="eSizeLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Element size (Vertical)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eSize">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="hPerm_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>hPerm</string>
   </property>
  </widget>
  <widget class="QLabel" name="vPerm_2">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>210</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>vPerm</string>
   </property>
  </widget>
  <widget class="QLabel" name="uBulk_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>uBulk</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hPerm">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="vPerm">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="uBulk">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="hydraulicLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>521</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hydraulic properties of this layer (Keep defaults unless you know their meanings)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameters of J2Bounding model </string>
   </property>
  </widget>
  <widget class="QLabel" name="line1_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>------------------------------------------------------------------------------------------------</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="m">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="k_in">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="m_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="QLabel" name="k_in_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>k_in</string>
   </property>
  </widget>
  <widget class="QLabel" name="Dr_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>290</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dr</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Dr">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="evoid_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>void</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="evoid">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
