<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="S_u_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>S_u</string>
   </property>
  </widget>
  <widget class="QLabel" name="nu_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nu</string>
   </property>
  </widget>
  <widget class="QLabel" name="lambda_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>lambda</string>
   </property>
  </widget>
  <widget class="QLabel" name="nd_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nd</string>
   </property>
  </widget>
  <widget class="QLabel" name="cz_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>cz</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_m_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>m_m</string>
   </property>
  </widget>
  <widget class="QLabel" name="G_o_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>G_o</string>
   </property>
  </widget>
  <widget class="QLabel" name="h_po_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>h_po</string>
   </property>
  </widget>
  <widget class="QLabel" name="Den_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Den</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="S_u">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="G_o">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="h_po">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Den">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="nG_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nG</string>
   </property>
  </widget>
  <widget class="QLabel" name="phicv_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>phicv</string>
   </property>
  </widget>
  <widget class="QLabel" name="Ado_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ado</string>
   </property>
  </widget>
  <widget class="QLabel" name="ce_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ce</string>
   </property>
  </widget>
  <widget class="QLabel" name="CG_consol_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CG_consol</string>
   </property>
  </widget>
  <widget class="QLabel" name="h0_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>h0</string>
   </property>
  </widget>
  <widget class="QLabel" name="nb_wet_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nb_wet</string>
   </property>
  </widget>
  <widget class="QLabel" name="ru_max_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ru_max</string>
   </property>
  </widget>
  <widget class="QLabel" name="cgd_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>150</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>cgd</string>
   </property>
  </widget>
  <widget class="QLabel" name="eInit_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>eInit</string>
   </property>
  </widget>
  <widget class="QLabel" name="nb_dry_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nb_dry</string>
   </property>
  </widget>
  <widget class="QLabel" name="z_max_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>z_max</string>
   </property>
  </widget>
  <widget class="QLabel" name="ckaf_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>150</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ckaf</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nu">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lambda">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nd">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cz">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_m">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nG">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>90</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="phicv">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Ado">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ce">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>150</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CG_consol">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="h0">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>90</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nb_wet">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ru_max">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cgd">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>150</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="eInit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nb_dry">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="z_max">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ckaf">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>150</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="eSizeLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Element size (Vertical)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eSize">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="hPerm_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>hPerm</string>
   </property>
  </widget>
  <widget class="QLabel" name="vPerm_2">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>240</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>vPerm</string>
   </property>
  </widget>
  <widget class="QLabel" name="uBulk_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>uBulk</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hPerm">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="vPerm">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="uBulk">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="line1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>------------------------------------------------------------------------------------------------</string>
   </property>
  </widget>
  <widget class="QLabel" name="hydraulicLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>521</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hydraulic properties of this layer (Keep defaults unless you know their meanings)</string>
   </property>
  </widget>
  <widget class="QLabel" name="secondarylabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>581</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Secondary parameters of PM4Sand model (Keep defaults unless you know their meanings)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Primary parameters of PM4Silt model </string>
   </property>
  </widget>
  <widget class="QLabel" name="line1_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>------------------------------------------------------------------------------------------------</string>
   </property>
  </widget>
  <widget class="QLabel" name="Su_Rat_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Su_Rat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Su_Rat">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Su_factor">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="P_atm">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Su_factor_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Su_factor</string>
   </property>
  </widget>
  <widget class="QLabel" name="P_atm_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>P_atm</string>
   </property>
  </widget>
  <widget class="QLabel" name="Dr_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>290</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dr</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Dr">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="evoid">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="evoid_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>void</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
